port=53
no-resolv
no-poll

#server=1.1.1.1#53
#server=8.8.8.8#53
server=127.0.0.1#5335

ipset=/yt3.ggpht.com/play.google.com/instagram.com/ig.me/cdninstagram.com/facebook.com/fbcdn.net/ifconfig.co/unblock4,unblock6

