port=53
no-resolv
no-poll

# dnscrypt
server=127.0.0.1#5335

ipset=/yt3.ggpht.com/play.google.com/instagram.com/ig.me/cdninstagram.com/facebook.com/fbcdn.net/spotify.com/googlevideo.com/unblock4,unblock6
